# Elasticsearch settings
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_SCHEMA=http://
# redis
REDIS_HOST=redis
REDIS_PORT=6379
# api
PROJECT_NAME="Read-only API для онлайн-кинотеатра"
API_PRODUCTION=true
CONSOLE_LOG_LEVEL=INFO
FILM_CACHE_EXPIRE_IN_SECONDS=300
PERSON_CACHE_EXPIRE_IN_SECONDS=600
GENRE_CACHE_EXPIRE_IN_SECONDS=1200

# TESTS
TESTS_ELASTIC_SCHEMA=http://
# Для запуска через docker
TESTS_ELASTIC_HOST=elasticsearch
TESTS_ELASTIC_PORT=9200
TESTS_REDIS_HOST=redis
TESTS_REDIS_PORT=6379
TESTS_SERVICE_URL=http://api:5000

# Для запуска через pytest
#TESTS_ELASTIC_HOST=localhost
#TESTS_ELASTIC_PORT=9210
#TESTS_REDIS_HOST=localhost
#TESTS_REDIS_PORT=6399
#TESTS_SERVICE_URL=http://localhost:5000
