# Database
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=movies_auth
POSTGRES_PORT=5432
ECHO_QUERIES=True

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
TEST_REDIS_HOST=redis
TEST_REDIS_PORT=6379

# FastAPI
MIGRATE="true"
PRIVATE_KEY="/app/keys/example_private_key.pem"
PUBLIC_KEY="/app/keys/example_public_key.pem"